# Directs the proxy to detach from the console and run as a daemon
proxy.run-as-daemon=yes

# This is the address the proxy will listen on
proxy.listen-address[0].address=204.10.140.22
proxy.listen-address[0].port=80

# This is the address the proxy will forward requests to
# by default.
proxy.default-forward-address.address=127.0.0.1
proxy.default-forward-address.port=8082

# Enable apache combined style access logging.
access-log.enable=yes
access-log.location=/var/log/sfrp_access_log_stage

# The following shows how to describe virtual hosts

# host-name is the value sent by the client in the host HTTP header.
virtual-host[0].host-name=example.com

# This is URL to send requests which match the example.com host
# to.  The specified URL path is prepended to incoming requests' paths.
virtual-host[0].forward-url=http://127.0.0.1:8082/example/

# This tells the proxy to send the request's host to server, rather than
# replace the host with server's host.  In this case 127.0.0.1 will
# receive a host of example.com.  In other cases it might be useful
# to pass the name 
virtual-host[0].preserve-host=true

# This is URL to send requests which match the example.com host
# to.  The specified URL path is prepended to incoming requests' paths.
virtual-host[1].host-name=www.switchflow.com
virtual-host[1].forward-url=http://127.0.0.1:8082/example/
virtual-host[1].preserve-host=true


# The following are used to performance tune
# the HTTP parser's memory usage.  You probably
# don't need to change these unless you have
# specific performance requirements.
http-parser.max-method-length=256
http-parser.max-URI-length=512
http-parser.max-num-headers=50
http-parser.max-header-name-length=256
http-parser.max-header-value-length=512
http-parser.header-pool-size=75000
proxy.input-buffer-size=2000

#
# The user name to switch to after starting the proxy
proxy.user=nobody

#
# The following configure the proxy's connection
# handling.
proxy.client-timeout-milliseconds=30000
proxy.server-timeout-milliseconds=10000
proxy.max-connections=1000

